{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=.\\SQLEXPRESS;Database=APIJWT;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "security-key": "43f56b71-2321-4esako4c-a250-bfd60a8242b2",
    "audience": "https://localhost:44322/",
    "issuer": "https://localhost:44322/"
  }
}
